{
  "authorization_form.js": "/packs/js/authorization_form-6369ac48fd9fa2578a15.js",
  "authorization_form.js.map": "/packs/js/authorization_form-6369ac48fd9fa2578a15.js.map",
  "dashboard.js": "/packs/js/dashboard-8d5d04e3a94c0db454cc.js",
  "dashboard.js.map": "/packs/js/dashboard-8d5d04e3a94c0db454cc.js.map",
  "entrypoints": {
    "authorization_form": {
      "js": [
        "/packs/js/authorization_form-6369ac48fd9fa2578a15.js"
      ],
      "js.map": [
        "/packs/js/authorization_form-6369ac48fd9fa2578a15.js.map"
      ]
    },
    "dashboard": {
      "js": [
        "/packs/js/dashboard-8d5d04e3a94c0db454cc.js"
      ],
      "js.map": [
        "/packs/js/dashboard-8d5d04e3a94c0db454cc.js.map"
      ]
    }
  }
}