{
  "authorization_form.js": "/packs/js/authorization_form-6369ac48fd9fa2578a15.js",
  "authorization_form.js.map": "/packs/js/authorization_form-6369ac48fd9fa2578a15.js.map",
  "dashboard.js": "/packs/js/dashboard-9b862129e2450f6d312f.js",
  "dashboard.js.map": "/packs/js/dashboard-9b862129e2450f6d312f.js.map",
  "entrypoints": {
    "authorization_form": {
      "js": [
        "/packs/js/authorization_form-6369ac48fd9fa2578a15.js"
      ],
      "js.map": [
        "/packs/js/authorization_form-6369ac48fd9fa2578a15.js.map"
      ]
    },
    "dashboard": {
      "js": [
        "/packs/js/dashboard-9b862129e2450f6d312f.js"
      ],
      "js.map": [
        "/packs/js/dashboard-9b862129e2450f6d312f.js.map"
      ]
    }
  }
}